{
  "name": "json-to-tree",
  "version": "1.0.0",
  "description": "Convert JSON file structure to ASCII directory tree",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "json-to-tree": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run test:shallow && npm run test:medium && npm run test:deep && npm run test:mixed",
    "test:shallow": "echo \"=== shallow.json ===\" && node dist/cli.js examples/shallow.json",
    "test:medium": "echo \"\\n=== medium.json ===\" && node dist/cli.js examples/medium.json",
    "test:deep": "echo \"\\n=== deep.json ===\" && node dist/cli.js examples/deep.json",
    "test:mixed": "echo \"\\n=== mixed.json ===\" && node dist/cli.js examples/mixed.json"
  },
  "keywords": [
    "json",
    "tree",
    "directory",
    "ascii",
    "cli"
  ],
  "author": "Drew Daniels",
  "repository": "Drew-Daniels/json-to-tree",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
